# WorldGenerator

./: .gitmodules  LICENSE  README.md
src/MiMap.Viewer.Core/: ConcurrentWorkItemQueue.cs  MiMap.Viewer.Core.csproj
src/MiMap.Viewer.Core/Utilities/: Spiral.cs
src/MiMap.Viewer.DesktopGL/: Globals.cs  MiMap.Viewer.DesktopGL.csproj  MiMapViewer.cs  NLog.config  Program.cs  app.manifest  biomeColors.json
src/MiMap.Viewer.DesktopGL/Components/: CameraComponent.cs  DebugGrid.cs  GuiMapViewer.ImGui.cs  GuiMapViewer.cs  WorldComponent.cs
src/MiMap.Viewer.DesktopGL/Content/: Content.mgcb  Gizmos.fbx
src/MiMap.Viewer.DesktopGL/Content/Effects/: CustomEffect.fx
src/MiMap.Viewer.DesktopGL/Content/Effects/PostProcess/: EdgeFilter.fx
src/MiMap.Viewer.DesktopGL/Core/: CubeMeshBuilder.cs  DMeshExtensions.cs  ICubeMeshBuilder.cs  IRawMesh.cs  IndexQuad.cs  RawMesh.cs  XnaMesh.cs
src/MiMap.Viewer.DesktopGL/Graphics/: CachedChunkMesh.cs  CachedRegionMesh.cs  ChunkMesh.cs  ChunkMeshBuilder.cs  DrawVertDeclaration.cs  GraphicsContext.cs  GraphicsDeviceExtensions.cs  ImGuiRenderer.cs  RegionMeshManager.cs  SpriteBatchExtensions.cs
src/MiMap.Viewer.DesktopGL/Graphics/Effects/: BlockEffect.cs  CustomEffect.cs  EdgeFilterEffect.cs
src/MiMap.Viewer.DesktopGL/Models/: BiomeColors.cs  IMapChunkData.cs  Map.cs  MapChunk.cs  MapRegion.cs
src/MiMap.Viewer.DesktopGL/Primitive/: Vector2i.cs  Vector3i.cs  VoxelVertex.cs
src/MiMap.Viewer.DesktopGL/Utilities/: Spiral.cs
src/MiMap.Viewer.Element/: Game.cs  MiMap.Viewer.Element.csproj  Program.cs  Settings.xml
src/MiMap.Viewer.Element/Components/: PlayerComponents.cs  TileComponent.cs  TransformComponent.cs
src/MiMap.Viewer.Element/GameStates/: GameStateView.cs
src/MiMap.Viewer.Element/Graphics/: BiomeTileTexture.cs  ImUtil.cs
src/MiMap.Viewer.Element/MiMapTiles/: MiMapTilesRenderer.cs  MiMapTilesRendererChunk.cs  MiMapTilesWorld.cs  MiMapTilesWorldChunk.cs  MiMapTilesWorldChunkData.cs  MiMapTilesWorldData.cs  MiMapTilesWorldLayer.cs  MiMapTilesWorldLayerData.cs
src/MiMap.Viewer.Element/Systems/: EntityBuilder.cs  GeneralSystems.cs  PlayerSystems.cs
src/MiMap.Viewer.Element/Utilities/: MathUtil.cs  RectangleExtensions.cs  Spiral.cs
src/OpenAPI.WorldGenerator/: DebugWorldProvider.cs  Extensions.cs  OpenAPI.WorldGenerator.csproj  WorldGeneratorPlugin.cs
src/OpenAPI.WorldGenerator/Generators/: ChunkLandscape.cs  OverworldGenerator.cs  OverworldGeneratorV2.cs  Preset.cs
src/OpenAPI.WorldGenerator/Generators/Biomes/: Biome.cs  BiomeBase.cs  BiomeProvider.cs  BiomeRegistry.cs  BiomeSearch.cs
src/OpenAPI.WorldGenerator/Generators/Biomes/Config/: BiomeConfig.cs
src/OpenAPI.WorldGenerator/Generators/Biomes/Vanilla/: FrozenRiverBiome.cs  RiverBiome.cs
src/OpenAPI.WorldGenerator/Generators/Biomes/Vanilla/Beach/: BeachBiome.cs  ColdBeachBiome.cs  StoneBeachBiome.cs
src/OpenAPI.WorldGenerator/Generators/Biomes/Vanilla/Desert/: DesertBiome.cs  DesertHillsBiome.cs
src/OpenAPI.WorldGenerator/Generators/Decorators/: ChunkDecorator.cs  FoliageDecorator.cs
src/OpenAPI.WorldGenerator/Generators/Decorators/Structures/: AcaciaTree.cs  BirchTree.cs  CactusStructure.cs  LargeJungleTree.cs  OakTree.cs  PineTree.cs  SmallJungleTree.cs  StructureClass.cs  TreeStructure.cs
src/OpenAPI.WorldGenerator/Generators/Effects/: GroundEffect.cs  HeightEffect.cs  JitterEffect.cs  RaiseEffect.cs  SpikeEverywhereEffect.cs  SummedHeightEffect.cs  VoronoiBorderEffect.cs  VoronoiPlateauEffect.cs
src/OpenAPI.WorldGenerator/Generators/Structures/: AcaciaTree.cs  BirchTree.cs  CactusStructure.cs  LargeJungleTree.cs  OakTree.cs  PineTree.cs  SmallJungleTree.cs  SpruceTree.cs  StructureClass.cs  TreeStructure.cs
src/OpenAPI.WorldGenerator/Generators/Surfaces/: SurfaceBase.cs
src/OpenAPI.WorldGenerator/Generators/Surfaces/Jungle/: JungleSurface.cs
src/OpenAPI.WorldGenerator/Generators/Surfaces/Mesa/: MesaSurface.cs
src/OpenAPI.WorldGenerator/Generators/Surfaces/Mushroom/: MushroomSurface.cs
src/OpenAPI.WorldGenerator/Generators/Surfaces/Plains/: IcePlainsSurface.cs
src/OpenAPI.WorldGenerator/Generators/Surfaces/Savanna/: SavannaPlateauSurface.cs  SavannaSurface.cs
src/OpenAPI.WorldGenerator/Generators/Surfaces/Taiga/: TaigaSurface.cs
src/OpenAPI.WorldGenerator/Generators/Terrain/: BeachTerrain.cs  BirchForestHillsMTerrain.cs  BirchForestHillsTerrain.cs  BirchForestMTerrain.cs  BirchForestTerrain.cs  DeepOceanTerrain.cs  DesertHillsTerrain.cs  DesertTerrain.cs  ForestHillsTerrains.cs  ForestTerrain.cs  IcePlainsTerrain.cs  JungleEdgeTerrain.cs  JungleHillsTerrain.cs  JungleTerrain.cs  MesaPlateauTerrain.cs  MesaTerrain.cs  MushroomIslandShoreTerrain.cs  MushroomIslandTerrain.cs  OceanTerrain.cs  PlainsTerrain.cs  RidgedExtremeHillsTerrain.cs  SavannaPlateauTerrain.cs  SavannaTerrain.cs  SwamplandTerrain.cs  TaigaHillsTerrain.cs  TaigaTerrain.cs  TerrainBase.cs  VanillaMesaPlateauTerrain.cs
src/OpenAPI.WorldGenerator/Generators/Utils/: PlateauUtil.cs
src/OpenAPI.WorldGenerator/Utils/: ColorUtils.cs  CustomBiomeUtils.cs  MathUtils.cs
src/OpenAPI.WorldGenerator/Utils/Noise/: INoiseProvider.cs  NoiseMap.cs  SimplexData2D.cs  SimplexOctaveGenerator.cs  VoronoiNose.cs
src/OpenAPI.WorldGenerator/Utils/Noise/Api/: ISimplexData2D.cs
src/OpenAPI.WorldGenerator/Utils/Noise/Cellular/: SpacedCellularNoise.cs  VoronoiResult.cs  VoronoiSettings.cs
src/OpenAPI.WorldGenerator/Utils/Noise/Modules/: AverageSelectorModule.cs  FilterNoiseModule.cs  MultiFractalNoiseModule.cs  RidgedMultiFractalNoiseModule.cs  ScaledNoiseModule.cs  VoronoiNoseModule.cs
src/OpenAPI.WorldGenerator/Utils/Noise/Primitives/: ImprovedPerlin.cs  NoiseQuality.cs  SimplexNoise.cs
src/OpenAPI.WorldGenerator/Utils/Noise/Providers/: InterpolatedNoiseProvider.cs  NoiseProvider.cs
src/OpenAPI.WorldGenerator/Utils/Noise/Selectors/: SelectNoiseModule.cs
src/WorldGenerator.Tweaking/: BiomeColorStuff.cs  BlockColorUtils.cs  NoisePreviewGame.cs  PrimitiveBatch.cs  Program.cs  TestGame.cs  WorldGenerator.Tweaking.csproj
src/WorldGenerator.Tweaking/Resources/: blockColors.json
(+59 files in other folders)
