<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="geometry3Sharp" Version="1.0.324" />
      <PackageReference Include="MiNET" Version="1.0.2304" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="5.0.0" />
      <PackageReference Include="OpenCvSharp4" Version="4.5.5.20211231" />
      <PackageReference Include="OpenCvSharp4.runtime.ubuntu.18.04-x64" Version="4.5.5.20211231" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.5.20211231" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenAPI.WorldGenerator\OpenAPI.WorldGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\TiledWorld.cs" />
      <Compile Remove="Utilities\GreedyMesh2D.cs" />
      <Compile Remove="World\ChunkHelper.cs" />
      <Compile Remove="World\Chunk.cs" />
      <Compile Remove="World\BlockVertexBuffer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="World" />
    </ItemGroup>

</Project>
