<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenAPI.WorldGenerator\OpenAPI.WorldGenerator.csproj" />
      <ProjectReference Include="..\submodules\ElementEngine\ElementEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.0.0" />
    </ItemGroup>

</Project>
