<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <LangVersion>latest</LangVersion>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
        <None Update="NLog.config">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="biomeColors.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MiMap.Viewer.Core\MiMap.Viewer.Core.csproj" />
        <ProjectReference Include="..\OpenAPI.WorldGenerator\OpenAPI.WorldGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- 
                Hide Content files from NuGet packages
                Thanks to: https://github.com/NuGet/Home/issues/4856#issuecomment-287957396
             -->
        <Content Update="@(Content)">
            <Visible Condition="'%(NuGetItemType)' == 'Content'">false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Remove="**\*.xaml" />
        <EmbeddedResource Include="**\*.xaml">
            <DependentUpon Condition="Exists('%(Filename).cs')">%(Filename).cs</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>    
      <PackageReference Include="ImGui.NET" Version="1.87.3" />    
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
      <PackageReference Include="NLog" Version="5.0.0" />
    </ItemGroup>
    
</Project>
